## 生产环境
NODE_ENV='production'

# 应用端口
VITE_APP_PORT = 3000

# 代理前缀
VITE_APP_BASE_API = '/dev-api'

# 线上接口地址
VITE_APP_API_URL = http://localhost:9001
# 开发接口地址
# VITE_APP_API_URL = http://localhost:8989

