# 开发环境
NODE_ENV='dev'
# 应用名
VITE_APP_TITLE = 'vue-yja-admin'
# 为了防止意外地将一些环境变量泄漏到客户端，只有以 VITE_ 为前缀的变量才会暴露给经过 vite 处理的代码。
# js中通过`import.meta.env.VITE_APP_BASE_API`取值
VITE_APP_PORT = 5173
VITE_APP_BASE_API = '/dev-api'
VITE_APP_BASE_FILE_API = '/dev-api/web/api/system/file/upload'

# 后端服务地址
#VITE_APP_SERVICE_API = 'http://121.36.194.16:8888'
VITE_APP_SERVICE_API = 'http://localhost:9001'
